# DATABSE CREDENTIALS
MYUNISOFT_DB_HOST=localhost
MYUNISOFT_DB_PORT = 5433
MYUNISOFT_DB_NAME = myunisoft
MYUNISOFT_DB_USER = myunisoft
MYUNISOFT_DB_PASSWORD = user

# JWT CREDENTIALS
MYUNISOFT_JWT_SECRET=secretWord
